packages: *.cabal

package github-action-scan

with-compiler: ghc-9.6.5
index-state: 2024-07-28T00:00:00Z

source-repository-package
    type: git
    location: https://github.com/MangoIV/cabal-audit.git
    tag: de80acddb176e150b9f375ead987b32d803aa430

source-repository-package
    type: git
    location: https://github.com/haskell/security-advisories.git
    tag: d09058a544bf45cc0814ed9b300cd940bc263617
    subdir: code/cvss
            code/hsec-core
            code/hsec-sync
            code/hsec-tools
            code/osv
